#Maker
fee=0.001
quantity=2
elaborateThreshold=1

#Cleaner
cleanerThreshold=51

#Immortal
cleanerSwitch=true
waitSec=10

#Logger {1: "ERROR", 2: "WARN", 3: "INFO", 4:"DEBUG", 5: "TRACE"}
logFile=test.log
onDisk=true
onTerminal=true
logLevel=5

#callRPC
user=regtest
pass=regtest
socket=http://52.57.189.81:8080
#socket=http://localhost:18332
