fee=0.001

#Maker
quantity=2
logFileMaker=listOfhashHexTransaction.log
elaborateThreshold=1
maxTXs=2

#Cleaner
logFileCleaner=listOfhashHexTransaction.log
logFileImmortal=listOfhashHexTransaction.log
cleanerThreshold=51
dimBlock=250

#Immortal
cleanerSwitch=true
waitSec=10

#Logger {1: "ERROR", 2: "WARN", 3: "INFO", 4:"DEBUG", 5: "TRACE"}
onDisk=true
onTerminal=true
logLevel=5

#callRPC
user=regtest
pass=regtest
socket=http://52.57.189.81:8080
#socket=http://localhost:18332
