fee=0.001

#Maker
quantity=2
logFileMaker=listOfhashHexTransaction.log
elaborateThreshold=50
maxTXs=100

#Cleaner
logFileCleaner=listOfhashHexTransaction.log
logFileImmortal=listOfhashHexTransaction.log
cleanerThreshold=0.01
dimBlock=250

#Immortal
cleanerSwitch=true
waitSec=10

#Logger {1: "ERROR", 2: "WARN", 3: "INFO", 4:"DEBUG", 5: "TRACE"}
onDisk=true
onTerminal=true
logLevel=2
