#Maker
fee=0.01
makerLogFile=maker.log
quantity=1
makerThreshold=1
makerLogOnDisk=false
makerLogOnTerminal=true
makerLogFormat=maker.js
makerLogLevel=3

#Cleaner
fee=0.01
logFileCleaner=cleaner.log
cleanerThreshold=0.01
cleanerLogOnDisk=false
cleanerLogOnTerminal=true
cleanerLogFormat=maincleaner
cleanerLogLevel=3

#Immortal
cleanerSwitch=true
waitSec=10

#Logger {1: "ERROR", 2: "WARN", 3: "INFO", 4:"DEBUG", 5: "TRACE"}

#callRPC
user=regtest
pass=regtest
socket=http://52.57.189.81:8080
#socket=http://18.194.7.113:8080
#socket=http://localhost:18332
